{
  "author": "",
  "bugs": {
    "url": "https://github.com/HanaPoulpe/hanaburtinnetcore/issues"
  },
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react",
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es5"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "autoprefixer": "^10.4.16",
    "css-loader": "^6.8.1",
    "glob": "^10.3.10",
    "postcss-loader": "^7.3.3",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.5",
    "webpack": "^5.89.0",
    "webpack-bundle-tracker": "^2.0.1",
    "webpack-cli": "^5.1.4"
  },
  "description": "",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "jest": "^29.7.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2"
  },
  "homepage": "https://github.com/HanaPoulpe/hanaburtinnetcore#readme",
  "include": [
    "./src"
  ],
  "keywords": [],
  "license": "ISC",
  "main": "index.ts",
  "name": "hanaburtincore",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HanaPoulpe/hanaburtinnetcore.git"
  },
  "scripts": {
    "test": "node_modules/.bin/jest --passWithNoTests"
  },
  "version": "0.1.0"
}
